
/*start variables*/
:root{
    --main-color:#19c8fa ;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px ;
}
/*start variables*/
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul  {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


/*end global rules*/
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{ 
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    z-index: -1;
}
.main-heading h2::after{ 
    content: '';
    position: absolute;
    left: 49.5%;
    transform: translateY(-50px);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -87px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}



/* end component */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index:-1;

}
header .logo img{
    height: 35px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.toggle{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;
    justify-content: space-around;
}
.toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
}
.toggle:hover + ul li a{
    padding: 15px;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header ul a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    /* z-index: 2; */
}
header ul a.active ,
header ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background: url('../images/animals-owl-nature-branch-1535599.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}
@media (max-width:767px){
    .landing .text{

        width: 100%;
        
    }
    .landing .text .content{
       max-width: 100%;
       
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 2;
    margin-bottom: 20px;

}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%) ;
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display:none;
    }

}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}



/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px ;
        
    }
    .services .srv-box i{
        margin: 0 0 30px ;
}
}
.services .srv-box i{
    margin-right: 50px;
}
.srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.srv-box p{
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background: url(..//images/glitch-overlay-lens-flare-noise-digital-distortion-frame-old-film-texture-dark-blue-distressed-screen-with-colorful-rainbow-curve-line-motion-defect-stain-design_279525-11942.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%); 
}
.design .image , 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
} 
@media (max-width:768px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
    /* background-color:var(--main-color); */
}

.design .text{
    color: white;
    padding: 50px ;
    background-color:var(--transparent-color) ;
    height: 50vh;
    
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design*/
/* start portofolio */
.portofolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.shuffle{
    display: flex;
    justify-content: center;
}
.shuffle li{
    padding: 10px;
}
.shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px    ;
}
.portofolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption{
    bottom: 0;

}
.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portofolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1129px){
    .portofolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;

}
.portofolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portofolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portofolio .more{
    display: block;    
    width: fit-content;
    padding: 15px 20px;
    margin:  30px auto ;
    background-color: var(--main-color);
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: white;
    text-transform: uppercase;
}
/* end portofolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100% ;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
       
    }
}

/* end about */
/* start states */
.states{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/states.jpg);
    background-size: cover;
}
.states::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.states .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.states .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px) {
    .states .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .states .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .states .container .box{
        flex-basis: 25%;
    }
}
.states .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.states .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.states .container .box p{
    font-size: 17px;
}

/* end states */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/dark-purple-abstract-background_132724-619.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /* End Quote */
  /* Start Pricing */
  .pricing {
    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .pricing .plans {
    display: grid ;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase; 
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: absolute;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
    

}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: white;
    padding: 12px 20px;  
}
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/flora-lotte-shootingstar.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    

}
.subscribe .container{
    display: flex;
    flex-direction: row;
    align-items: center ;
    z-index: 1;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;                  
}
.subscribe form i{
    position: absolute;
    top: 50%;
    bottom: 44%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    
}
 .subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border:1px solid white ;
    border-left: none;
    text-transform: uppercase; 
    
}
form input[type="email"]:focus ,
form input[type="submit"]:focus{
    outline: none;

}

.subscribe form input::placeholder{
    color: white;
    font-size: 18px;
}
.subscribe .container p{
    position: relative;
    color: white;
    line-height: 2;
    margin-left: 50px;
    font-size: 16px;
    font-weight: normal;
} 
@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width :767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form  textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form [type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width :767px){
    .contact .content .info{
        order: -1;
        text-align: center;

    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width :767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width :767px){
    .contact .content .info address{

    
    margin-bottom: 40px ;
    }
}
/* end contact */
/* start footer */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url(../images/flora-lotte-shootingstar.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
    
}
footer img{
    margin: 0 0 20px 0;
}
footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto ;
}
footer .social-icons i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */